<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- ******************************************************************************
 * File Name   : FrameworkCubeMX.gpdsc
 * Date        : 03/07/2019 09:14:51
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->
<package xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>Keil</vendor>
  <name>FrameworkCubeMX</name>
  <description>STM32CubeMX generated pack description</description>
  <url>project-path</url>
  <releases>
    <release version="1.0.0">&#xd;
     - Generated: 03/07/2019 09:14:51&#xd;
    </release>
  </releases>
  <generators>
    <generator Gtool="STM32CubeMX" Gversion="4.10.0" id="STM32CubeMX" Gvendor="STMicroelectronics">
      <description>STM32CubeMX Environment</description>
      <select Dvendor="STMicroelectronics:13" Dname="STM32F407VGTx"/>
      <command>$SMDK\CubeMX\STM32CubeMXLauncher</command>
      <workingDir>$PRTE\Device\STM32F407VGTx</workingDir>
      <project_files>
        <file category="source" name="STCubeGenerated/Src/adc.c"/>
        <file category="source" name="STCubeGenerated/Src/dma.c"/>
        <file category="source" name="STCubeGenerated/Src/gpio.c"/>
        <file category="source" name="STCubeGenerated/Src/spi.c"/>
        <file category="source" name="STCubeGenerated/Src/stm32f4xx_it.c"/>
        <file category="source" name="STCubeGenerated/Src/tim.c"/>
        <file category="source" name="STCubeGenerated/Src/usart.c"/>
        <file category="header" name="STCubeGenerated/Inc/stm32f4xx_it.h"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cgroup="STM32Cube Framework" generator="STM32CubeMX" Cclass="Device">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="STCubeMX">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32F4*"/>
      <require Csub="" Cgroup="CORE" Cclass="CMSIS"/>
      <require Cgroup="Startup" Cclass="Device"/>
      <require Csub="ADC" Cgroup="STM32Cube HAL" Cclass="Device"/>
      <require Csub="DMA" Cgroup="STM32Cube HAL" Cclass="Device"/>
      <require Csub="SPI" Cgroup="STM32Cube HAL" Cclass="Device"/>
      <require Csub="TIM" Cgroup="STM32Cube HAL" Cclass="Device"/>
      <require Csub="UART" Cgroup="STM32Cube HAL" Cclass="Device"/>
      <require Csub="GPIO" Cgroup="STM32Cube HAL" Cclass="Device"/>
    </condition>
  </conditions>
  <components>
    <component Csub="STM32CubeMX" Cgroup="STM32Cube Framework" generator="STM32CubeMX" Cvendor="Keil" Cversion="1.0.0" condition="STCubeMX" Cclass="Device">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>&#xd;
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX&#xd;
      </RTE_Components_h>
      <files>
        <file category="header" name="MX_Device.h"/>
        <file category="header" name="STCubeGenerated/Inc/stm32f4xx_hal_conf.h"/>
        <file category="source" name="STCubeGenerated/Src/stm32f4xx_hal_msp.c"/>
      </files>
    </component>
  </components>
</package>
