<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- ******************************************************************************
 * File Name   : FrameworkCubeMX.gpdsc
 * Date        : 13/03/2019 15:14:09
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>FrameworkCubeMX</name>
  <description>STM32CubeMX generated pack description</description>
  <url>project-path</url>
  <releases>
    <release version="1.0.0">&#xd;
     - Generated: 13/03/2019 15:14:09&#xd;
    </release>
  </releases>
  <generators>
    <generator id="STM32CubeMX" Gvendor="STMicroelectronics" Gtool="STM32CubeMX" Gversion="4.10.0">
      <description>STM32CubeMX Environment</description>
      <select Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13"/>
      <command>$SMDK\CubeMX\STM32CubeMXLauncher</command>
      <workingDir>$PRTE\Device\STM32F407VGTx</workingDir>
      <project_files>
        <file name="STCubeGenerated/Src/adc.c" category="source"/>
        <file name="STCubeGenerated/Src/dma.c" category="source"/>
        <file name="STCubeGenerated/Src/gpio.c" category="source"/>
        <file name="STCubeGenerated/Src/stm32f4xx_it.c" category="source"/>
        <file name="STCubeGenerated/Src/usart.c" category="source"/>
        <file name="STCubeGenerated/Inc/stm32f4xx_it.h" category="header"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description generator="STM32CubeMX" Cgroup="STM32Cube Framework" Cclass="Device">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="STCubeMX">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <require Dname="STM32F4*" Dvendor="STMicroelectronics:13"/>
      <require Cgroup="CORE" Cclass="CMSIS" Csub=""/>
      <require Cgroup="Startup" Cclass="Device"/>
      <require Cgroup="STM32Cube HAL" Cclass="Device" Csub="ADC"/>
      <require Cgroup="STM32Cube HAL" Cclass="Device" Csub="DMA"/>
      <require Cgroup="STM32Cube HAL" Cclass="Device" Csub="UART"/>
      <require Cgroup="STM32Cube HAL" Cclass="Device" Csub="GPIO"/>
    </condition>
  </conditions>
  <components>
    <component generator="STM32CubeMX" Cversion="1.0.0" condition="STCubeMX" Cvendor="Keil" Cgroup="STM32Cube Framework" Cclass="Device" Csub="STM32CubeMX">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>&#xd;
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX&#xd;
      </RTE_Components_h>
      <files>
        <file name="MX_Device.h" category="header"/>
        <file name="STCubeGenerated/Inc/stm32f4xx_hal_conf.h" category="header"/>
        <file name="STCubeGenerated/Src/stm32f4xx_hal_msp.c" category="source"/>
      </files>
    </component>
  </components>
</package>
