<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- ******************************************************************************
 * File Name   : FrameworkCubeMX.gpdsc
 * Date        : 18/06/2019 08:48:29
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->
<package schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>Keil</vendor>
  <name>FrameworkCubeMX</name>
  <description>STM32CubeMX generated pack description</description>
  <url>project-path</url>
  <releases>
    <release version="1.0.0">&#xd;
     - Generated: 18/06/2019 08:48:29&#xd;
    </release>
  </releases>
  <generators>
    <generator Gversion="4.10.0" Gvendor="STMicroelectronics" Gtool="STM32CubeMX" id="STM32CubeMX">
      <description>STM32CubeMX Environment</description>
      <select Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13"/>
      <command>$SMDK\CubeMX\STM32CubeMXLauncher</command>
      <workingDir>$PRTE\Device\STM32F407VGTx</workingDir>
      <project_files>
        <file category="source" name="STCubeGenerated/Src/adc.c"/>
        <file category="source" name="STCubeGenerated/Src/dma.c"/>
        <file category="source" name="STCubeGenerated/Src/gpio.c"/>
        <file category="source" name="STCubeGenerated/Src/spi.c"/>
        <file category="source" name="STCubeGenerated/Src/stm32f4xx_it.c"/>
        <file category="source" name="STCubeGenerated/Src/tim.c"/>
        <file category="source" name="STCubeGenerated/Src/usart.c"/>
        <file category="header" name="STCubeGenerated/Inc/stm32f4xx_it.h"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description generator="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="STCubeMX">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <require Dname="STM32F4*" Dvendor="STMicroelectronics:13"/>
      <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
    </condition>
  </conditions>
  <components>
    <component generator="STM32CubeMX" Cvendor="Keil" Cversion="1.0.0" condition="STCubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>&#xd;
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX&#xd;
      </RTE_Components_h>
      <files>
        <file category="header" name="MX_Device.h"/>
        <file category="header" name="STCubeGenerated/Inc/stm32f4xx_hal_conf.h"/>
        <file category="source" name="STCubeGenerated/Src/stm32f4xx_hal_msp.c"/>
      </files>
    </component>
  </components>
</package>
